# AirportsDistanceCalcAPI

AirportsTest/: AirportsTest.sln
AirportsTest/AirportTest.API/: AirportTest.API.csproj  Program.cs  Startup.cs  appsettings.json
AirportsTest/AirportTest.API/Controllers/: AirportController.cs
AirportsTest/AirportTest.API/Core/: Extensions.cs  PaginationHeader.cs
AirportsTest/AirportTest.API/Properties/: launchSettings.json
AirportsTest/AirportTest.API/ViewModels/: AirportViewModel.cs
AirportsTest/AirportTest.API/ViewModels/Mapping/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
AirportsTest/AirportTest.API/ViewModels/Validation/: AirportViewModelValidator.cs
AirportsTest/AirportTest.BusinessLogic/: AirportTest.BusinessLogic.csproj  DistanceCalculator.cs
AirportsTest/AirportTest.DataAccess/: AirportDbInitializer.cs  AirportTest.DataAccess.csproj  DataContext.cs
AirportsTest/AirportTest.DataAccess/Interfaces/: IEntityBaseRepository.cs  IRepositories.cs
AirportsTest/AirportTest.DataAccess/Repositories/: AirportRepository.cs  EntityBaseRepository.cs
AirportsTest/AirportTest.Models/: Airport.cs  IEntityBase.cs
